com.paklena.batterydiviner.free,Battery Diviner (Free),Tools
ukzzang.android.app.protectorlite,Smart Lock (App/Photo),Tools
air.ar.com.ilmaregames.bubblerFree,Bubbler! FREE,Casual
com.yinzcam.nfl.eagles,Eagles Official Mobile,Sports
com.ap.advsyra,syracuse.com,News & Magazines
com.bt.inx,INOX,Entertainment
com.rerware.android.MyBackup,My Backup,Tools
atpwta.live,ATP/WTA Live,Sports
com.anatomyskeletalsystem.rays,Rays Anatomy Skeletal System,Medical
net.oxdb.AddThermo,address thermometer hygrometer,Tools
com.mfoundry.mb.android.mb_136,People's United Bank Mobile,Finance
com.mx.browser,Maxthon Browser - Fast & Safe Cloud Web Browser,Tools
com.asanka.mobile,NoteMaster NotePad + draw pad,Productivity
com.facebook.katana,Facebook,Social
com.appfab.jokes.quotes,Funny Quotes,Comics
marcone.toddlerlock,Toddler Lock,Casual
org.yaaic,Yaaic - IRC Client,Communication
com.iopixel.basketball2,Tip-Off Basketball,Arcade
com.syndevteam.Anotador,Truco Score Board,Card
stericson.busybox,BusyBox,Tools
com.appventions.worldmapfree,World Map 2019 FREE,Education
com.harjuconsulting.texttv,aText-TV - Teletext,News & Magazines
air.com.chromeshark.myandroidfriend,My Android Friend,Casual
com.jesta.wallpaper.makibee.free,Maki & Bee Demo,Personalization
com.aws.android.tsunami,WeatherBug Widget,Weather
com.holfeld.speakdutchfree,Speak Dutch Free,Business
com.speedymarks.android.pairs,Pairs,Puzzle
com.olivierboite.android.callmylove,CallMyLove,Tools
com.speakingpal.speechtrainer.sp,SpeakingPal: Learn English, Speak English,Education
com.inovel.app.yemeksepeti,Yemeksepeti - Order Food Easily,Food & Drink
com.fgg.domino,Domino for Kids,Educational
zame.GloomyDungeons.freedemo.game,Gloomy Dungeons 3D,Action
com.phonegap.LibraryAnywhere,LibAnywhere,Books & Reference
com.game.drisk,Border Siege [war & risk],Strategy
Krea.Comunicaciones,krea comunicacion,Communication
com.maize.digitalClock,Digital Clock Widget,Tools
elane.postal.uspsbasic,Postage Calculator USPS,Productivity
com.borisov.strelok,Strelok. Ballistic calculator,Sports
com.ianvink.reader.iqan,Baha'i: Kitab-i-Iqan,Books & Reference
com.imdb.mobile,IMDb: Movies & TV Show Reviews, Ratings & Trailers,Entertainment
com.aevumobscurum.androidworld,Age of Conquest: World,Strategy
com.speedymarks.android.translator,Translator,Travel & Local
com.mobisystems.msdict.embedded.wireless.collins.audiomltjade,Collins Japanese<>German Dictionary,Books & Reference
air.VoiceBallLite,Voice Ball Lite,Arcade
air.com.cerebralfix.terrapets,Terrapets,Casual
com.tbig.playerprotrial,PlayerPro Music Player (Free),Music & Audio
com.linkedin.android,LinkedIn: Jobs, professional profile, & networking,Social
com.westriversw.dogfight,Dogfight,Arcade
com.marvel.comics,Marvel Comics,Comics
com.gridred.digitalclock.custom.lite,Digital Clock Widget,Lifestyle
com.appcraft.book.AOTHRFALGKYNCCRB,Herbal Healing for Everyone,Books & Reference
com.jyaif.pewpew,PewPew,Arcade
com.newegg.app,Newegg Mobile,Shopping
cl.paraderos.android,Paraderos.cl,Maps & Navigation
com.easyjp.apps.localesetter,Any Locale, a switching widget,Tools
kiswireMobile.samples,kiswire E-Approval,Business
imoblife.batterybooster,Battery Booster Lite,Tools
com.skimble.workouts,Workout Trainer: fitness coach,Health & Fitness
com.popcasuals.bubblepopinfinite,Bubble Pop Infinite,Racing
planets.position,Planet's Position,Books & Reference
com.darshancomputing.BatteryIndicator,BatteryBot Battery Indicator,Tools
com.sinyee.babybus.findCha,Little Panda Treasure Hunt - Find Differences Game,Educational
nerd.tuxmobil.fahrplan.camp11,CCC Camp Schedule 2011,Books & Reference
com.kmot.android.weather,KMOT-TV First Warn Weather,Weather
com.attendstar.checkin,AttendStar Checkin,Tools
nl.zeilsteen,Zeilsteen Music Player,Entertainment
com.wtoc.android.weather,WTOC First Alert Radar,Weather
com.xdevel.radiocucslegend,Tutto AS Roma,Music & Audio
com.whitepages.search,Whitepages People Search,Communication
com.mobisystems.msdict.embedded.wireless.collins.audiomltfrcs,Collins French<>Czech Dictionary,Books & Reference
imoblife.memorybooster.lite,Memory Booster - Memory Optimizer, Speed Booster,Productivity
com.netqin.mobileguard,Booster & Cleaner,Productivity
com.rs.autokiller,AutoKiller Memory Optimizer,Productivity
com.larryvgs.battery.icons.white,BN Pro White Text,Libraries & Demo
com.pa.passammain,Passport America,Travel & Local
com.fjsoft.myphoneexplorer.client,MyPhoneExplorer Client,Tools
com.arrayofbytes.nowandnext,Now And Next,Tools
com.sunlightlabs.android.congress,Congress,News & Magazines
net.cdeguet.smartkeyboardpro.ca,Catalan for Smart Keyboard,Tools
com.excelatlife.cbtdiary,Cognitive Diary CBT Self-Help,Medical
com.joko.lightgrid,Light Grid Live Wallpaper,Personalization
com.cg.android.babynames,Baby Names,Health & Fitness
com.ninesky.browser,Ninesky Browser,Communication
com.antutu.ABenchMark,AnTuTu Benchmark,Tools
com.photobucket.android,Photobucket - Save Print Share,Photography
org.games4all.android.games.indianrummy.prod,G4A: Indian Rummy,Card
com.perunlabs.app.kick,MiniLand (physics 2d),Puzzle
com.tbig.playerpro.pposkins.ppoblue,PlayerPro Blue Wonder Skin,Music & Audio
com.parisbouge.pbandroid,ParisBouge,Lifestyle
com.memn0ck.widget.gingerbread,Gingerbread-tan Widget,Entertainment
com.KevvAppsFlashBangTimer,Flash Grenade,Entertainment
clim.de.poche,Climatisation de poche,Entertainment
jp.co.secioss.SeciossOTP,Secioss OTP,Tools
com.sinyee.babybus.findnumber,Baby Panda Finds Numbers,Educational
com.wdbj.android.weather,WDBJ7 Weather & Traffic,Weather
preabold.android.FireBloomLiveWallpaper,Fire Bloom Live Wallpaper,Entertainment
com.ifs.banking.fiid3858,Union Bank & Trust,Finance
air.PopItPrototype,Christopher Prototype,Productivity
com.ucamera.ucam,Sweet Camera,Photography
com.pregly.pregnancy,Pregly Pregnancy Ticker,Health & Fitness
cz.jhg.musiccontrolwidget,Phantom Music Control,Music & Audio
jp.mapp.zescapee,Escape: The Room,Puzzle
com.eddysoft.comicviewer,Simple Comic Viewer,Comics
uistore.fieldsystem.princessclock_free,princess clock LW [FL ver.],Personalization
com.sportypalpro,SportyPal,Health & Fitness
ch.chupa.android.Quinto,Quinto,Puzzle
org.freedictionary,Free Dictionary Org,Books & Reference
zombiesinthelab.widgets.droidpetwidget,DroidPet Widget,Casual
com.vedox.visualmemory2,Visual Memory 2,Puzzle
com.teltechcorp.trapcall,TrapCall: Unmask Blocked & Private Numbers,Communication
klye.plugin.at,Asturia Keyboard Plugin,Productivity
air.bftv.larryABCs,ABC's: Alphabet Learning Game,Education
com.kauf.particle.virtualtorch,Virtual Torch,Entertainment
com.estsoft.alyac,Dr.Capsule - Antivirus, Cleaner, Booster,Tools
com.kakao.talk,KakaoTalk: Free Calls & Text,Communication
com.attofficeathand.android,AT&T Office@Hand,Productivity
com.hg.cyberlords,Cyberlords - Arcology,Role Playing
com.jb.gosms,GO SMS Pro - Messenger, Free Themes, Emoji,Communication
com.bredir.boopsie.winerypedia,Winerypedia Winery Locator,Lifestyle
com.driftwood.wallpaper.sleepypanda.free,Sleepy Panda Wallpaper,Personalization
com.adobe.reader,Adobe Acrobat Reader: PDF Viewer, Editor & Creator,Productivity
com.pocketools.currency,Currency Converter,Finance
com.travelocity.android,Travelocity Hotels & Flights,Travel & Local
proscio.wallpaper.funnyfountain,Funny Fountain Live Wallpaper,Personalization
com.highwaynorth.sudokube.demo,Sudokube Demo - 3D Sudoku,Puzzle
da.app.grammatiktrainer,Learn German DeutschAkademie,Education
com.chase.sig.android,Chase Mobile,Finance
com.mx.browser,Maxthon Browser - Fast & Safe Cloud Web Browser,Tools
de.hallerweb.android.moon,Live by the moon,Weather
com.mobileinsight,Vision by Mobile Insight,Business
com.jonblackwell.quicknoteslite,Quick Notes Free,Productivity
com.sec.print.mobileprint,Samsung Mobile Print,Productivity
com.photo3dapps.makeit3d.free,MakeIt3D - 3D Camera,Photography
com.iwpsoftware.android.picturegallery.strategicbombers.b52,B-52 Stratofortress FREE,Personalization
com.machinegames.othello,Reversi Paper Blobs Free,Puzzle
com.smartboxdesign.android.farkle.diced,Farkle Diced - Halloween,Board
mwave.mcalculator,RF & Microwave Toolbox lite,Productivity
com.roidgame.MaybeBaby,Get Baby,Health & Fitness
hajj.auto.wallpaper.full,Hajj Live Auto Wallpaper Full,Lifestyle
com.vandaveer.absoluterecall,Absolute Recall,Casual
mkt.zlatnakniga,Zlatna Kniga,Productivity
tv.dyndns.piet5211.rempotatoclient,Remote Media Center HD,Video Players & Editors
air.org.molleindustria.phonestory2,Phone Story,Arcade
com.ucamera.ucam,Sweet Camera,Photography
com.aura.ringtones.aura3dsounds,3D Sounds Ringtones,Entertainment
com.drazic.marjan,St.Nicholas,Travel & Local
eu.aagames.dragopet,Dragon Pet,Role Playing
net.asturdroid.feliznavidad,Feliz Navidad - Mensajes,Social
com.chibinet.android.triforce,Triforce Live Wallpaper,Personalization
com.hanjyho.sal,Shake AppLock,Tools
com.imo.android.imoim,imo free video calls and chat,Communication
air.darugohiraairf01,darugo's Hiragana AIR Free ver,Education
processing.android.test.learn_english_fast,Learn English Fast,Education
com.cyberlabo.android.ufork,Ukulele fork,Music & Audio
com.internetconsult.android.temple,Temple Owls,Sports
gov.ca.dmv,CA DMV,Tools
com.skype.raider,Skype - free IM & video calls,Communication
de.phl.whoscalling,Who's Calling?,Communication
com.trivago,trivago: Hotels & Travel,Travel & Local
com.cliqs.collection.keno,Keno Bingo,Casino
com.bork.dsp.datuna,Tuner - DaTuner,Music & Audio
aero.sita.lab.resmobileweb.android.mh,Malaysia Airlines,Travel & Local
com.hiitti.yourfuture,Your Future,Lifestyle
com.ucamera.ucam,Sweet Camera,Photography
org.prowl.torquescan,TorqueScan (Torque OBD Plugin),Communication
com.wdam.android.weather,WDAM 7 First Alert Weather,Weather
com.addiMappingPackage,AddiMappingPackage,Tools
com.comics.kindle.itsamadhouse,IT'S A MADHOUSE Tab,Entertainment
com.williamkingdom.timer,Droid timer and stopwatch,Tools
nl.jacobras.notes,Notes,Productivity
eu.thedarken.sdm.unlocker,SD Maid Pro - Unlocker,Tools
com.ashleymadison.mobile,Ashley Madison,Dating
com.hyasynth.androituma,androituma,Entertainment
com.dama.papercamera,Paper Camera,Photography
net.blerg,Grid Reference,Travel & Local
com.game.good.royalmarriage,Royal Marriage,Card
org.lucius.ninjabeatle,Ninja Beatle,Arcade
jp.ne.topaz.psy.androidapp.ModuloBricks,modulo bricks,Puzzle
net.xenotropic.quizznworldcap,Quizz'n World Capitals (Free),Education
com.brownrice.brickitbreaker,BrickItBreaker (Bricks),Casual
air.skratchlooper.vol01,Skratch Loopers - Vol. 01,Music & Audio
name.markus.droesser.tapeatalkpro,Tape-a-Talk Pro Voice Recorder,Productivity
com.quickenloans.myql,Rocket Mortgage,Finance
com.ebomike.ebobirthday,EboBirthday,Tools
trackthisout_try.com,Tracky GPS Navigation+ Compass,Travel & Local
com.eggsavior,Egg Savior,Puzzle
com.suphi.xmem,xmem,Education
com.pinger.textfree,Text Free: Free Text Plus Call,Social
com.nenara.camera2,Silver Magnifier [FullScreen],Tools
com.wootus.nutrition,Food Nutrition,Health & Fitness
net.mangino.android.No_Wallpaper,No Wallpaper,Tools
com.wjhl.android.weather,WJHL Radar,Weather
com.webmd.android,WebMD,Medical
pkeyboard.languagepack.es,Spanish  for Perfect keyboard,Libraries & Demo
com.ifs.banking.fiid3337,Arizona Federal Mobile Banking,Finance
zombiesinthelab.widgets.droidpetwidget,DroidPet Widget,Casual
fixedpointcode.fleya,Fleya - Fluid Experiences,Entertainment
de.hms.xconstructionfull,X Construction,Puzzle
com.beechwoods.directdroid,DirectDroid for DIRECTV,Video Players & Editors
cef.messesinfo,MessesInfo,Tools
com.capellbrothers.chordcracker,Guitar Chord Cracker,Music & Audio
com.kongregate.android.kongarcade,Kongregate Arcade,Casual
hk.hkbc.epodcast,LearnEnglish Podcasts - Free English listening,Education
com.windalert.android,WindAlert: Windy Conditions & Forecasts,Weather
com.hg.casinocrimefree,Casino Crime FREE,Simulation
com.nortonhealthcare.nortonmobile,Norton Healthcare,Medical
uk.co.rsesystesms.mediamute,Mute Media Audio,Music & Audio
com.tyndra.BullsAndCows.free,Bulls & Cows,Puzzle
com.dailymotion.dailymotion,dailymotion - the home for videos that matter,Entertainment
cz.plague.android.spackman,SPackMan,Tools
com.fitradio,Fit Radio Workout Music & Coach,Health & Fitness
com.bti.djControl,DJ Control,Music & Audio
jp.ash.TrapHunter_LITE,TRAP HUNTER -LOST GEAR- LITE,Role Playing
