com.appsfromscratch.puzztile,Fifteen Puzzle - PuzzTile,Puzzle
com.kupriyanov.android.apps.translate,Translate Intent,Tools
com.aniXification.android.lovemeter,Lope Meter | Love Meter,Entertainment
org.artsplanet.android.pesoclocklite,Pesoguin Clock Widget -Penguin,Casual
cz.ox.OXEngine,3D Test,Casual
com.mt.MoneyTodayNews.apis,Money Today,News & Magazines
com.doapps.android.mln.MLN_57d933632026a17a6622d85dc814aa32_fix1,Oregon Duck Sports,Sports
com.colors.photo.crop,Photo Crop,Photography
it.marzoli.app.batterywidget,Battery level,Casual
com.skycarpenter.fantashooting,Fantashooting,Arcade
com.x2line.android.babyadopterholidays,Baby Adopter Holidays,Role Playing
com.ideateca.sumon,Sumon - Math game,Puzzle
com.gskbyte.funtons,Funtons,Entertainment
com.aitype.android.lang.fr,ai.type French Dictionary,Productivity
com.pozzo.planitude,Grade - Pumb,Tools
com.retrodreamer.HappyPooJump.android.free,Happy Poo Jump,Casual
com.a0soft.gphone.aCurrency,aCurrency (exchange rate),Finance
apps.powdercode.sailboat,Sailboat,Simulation
com.shoong.game.amaze.classic,aMAZE CLASSIC - Maze Escape,Puzzle
com.appfab.jokes.quotes,Funny Quotes,Comics
com.yaplication.cabtrivia,Cows And Bulls Trivia,Puzzle
net.fabiensanglard.shmup,Shmup,Arcade
com.symbiotic.crueltyfree,Cruelty-Free,Books & Reference
au.com.psychic.psychictest,Psychic Test,Entertainment
com.zodinplex.lullaby.sleep.babies,Lullaby for baby,Music & Audio
com.heritagelafortalezaquiz.rons,Rons La Fortaleza Quiz,Education
com.microworks.weborder.francospizza,Franco's Pizza,Shopping
monkeypleung.remember_me,RM Note,Tools
com.jonyups.poziomicagen,Precise Level (Spirit Level),Tools
com.wdc.wdremote,WD TV Remote,Entertainment
com.tusdata.tusdata,Tusdata,Education
com.drclabs.android.wootchecker,WootWatcher,Shopping
ch.swissinfo.mobilelite,swissinfo.ch,News & Magazines
com.sportemilia.app507fd63cd60355020000e22d,SportEmilia,Sports
com.ebay.mobile,Shopping Deals on Home, Garden, and More at eBay,Shopping
com.martincho.calculadoras,BTU Calculator,Tools
com.moblynx.galleryics,Gallery KK,Photography
iLog.DOA,Ashura  Live Wallpaper,Personalization
com.bartat.android.elixir.widget,Elixir 2 - Widgets,Tools
org.shiva.apps.expense.tracker,Expense Tracker,Finance
com.magicmancreations.scratchkings,Scratch Card Kings,Card
com.hararzabad,BMR Calculator,Health & Fitness
vStudio.Android.Camera360,Camera360: Selfie Photo Editor with Funny Sticker,Photography
com.anddoes.launcher,Apex Launcher - Customize,Secure,and Efficient,Personalization
com.mobiledynamix.crossme.premium,CrossMe Nonograms Premium,Puzzle
dk.alxb.calendardroid,Calendar Droid Free,Productivity
net.onepair.MiniaturePhotoCreator,MiniaturePhotoCreator,Photography
com.socialin.android.game.fishadventure,Fish Adventure Aquarium,Casual
com.zunko,Cunning slave clock widget,Tools
it.codexlab.givememymac,Give me my MAC,Tools
com.smartboxdesign.android.farkle.free,Farkle Dice - Free,Board
ccc.chess.engines,Chess Engines,Puzzle
com.softamo.adelsierranorte,ADEL Sierra Norte Guadalajara,Travel & Local
cdiscount.mobile,Cdiscount,Shopping
domino.reznic.net,Dominoes Online Free,Card
com.divmob.eastermath.game.GameActivity,Math Training for Kids,Education
com.airkast.WHTTFM,104.1 WHTT,Music & Audio
arnodenhond.sendtext,Send Text,Tools
com.instagram.android,Instagram,Social
com.airkast.WORCFM,98.9 Nash Icon,Music & Audio
jp.dip.crow.android.ofxviewer,OFXViewer,Finance
com.sitoplex.postposition,Post Position & image resize,Communication
com.confiz.ltdmedia,LTDMedia,Video Players & Editors
com.snapchat.android,Snapchat,Social
com.dotpico.solitaire,Solitaire!,Card
com.meetup,Meetup: Find events near you,Social
com.hwi.android,Hardware.Info,News & Magazines
com.rsupport.rsperm.ay.a1th,Plugin:LG v1.0,Productivity
jp.kiteretsu.zookeeper_dx,ZOOKEEPER DX TouchEdition,Puzzle
com.kbc.mobile.android.m4b.phone.cbc,CBC Business,Finance
com.picsart.studio,PicsArt Photo Studio: Collage Maker & Pic Editor,Photography
com.devuni.flashlight,Tiny Flashlight + LED,Tools
com.mobilepcmonitor,Pulseway,Productivity
com.quaditworld.Ayurvedic_Herbs,Ayurvedic Plants and Herbs,Health & Fitness
com.AndroidA.DroiDownloader,aDownloader - torrent download,Tools
com.bytesequencing.android.dominoes.free,Dominoes!,Card
anace.com.audiobooks.hypertension,Hypertension Hi blood pressure,Medical
com.tatkovlab.pomodoro,Pomodoro Timer Pro,Productivity
com.exDialer.DeVviL.theme.exSensE,exSensE theme for exDialer,Communication
com.codeblenders.horoscope.free,Daily Horoscope - zodiac predictions & astrology,Lifestyle
com.cigar.shoplocator,CigarShopLocator 2,Lifestyle
com.hundenavi,Hunde-Navi,Tools
com.doeapps.stopwatch,Stopwatch,Tools
com.sjapp.sounds737,737 Sounds,Books & Reference
tecnocchio.games.latrunculi.android,Ludus Latrunculorum,Puzzle
org.logpedia.tether,Tethering settings shortcut,Tools
iwuana.xmaslist,Christmas List Gift Planner,Shopping
com.turkcell.akademi,Turkcell Akademi,Education
jp.neap.openstatusmemo,Open Notifications+MEMO,Productivity
org.kman.AquaMail.UnlockerMarket,Aqua Mail Pro,Business
com.nimdee.mobile.leadership.quotes,Leadership Quotes,Social
com.xllusion.livewallpaper.bubble,Bubble Live Wallpaper,Personalization
se.illusionlabs.labyrinth.lite,Labyrinth Lite,Arcade
de.kugihan.dictionaryformids.hmi_android,DictionaryForMIDs,Books & Reference
com.animoca.google.topModelSportsEdition,Top Models: Sports Edition,Sports
com.aura.ringtones.aura3dsounds,3D Sounds Ringtones,Entertainment
org.forzaverita.brefdic,Brockhaus and Efron Dictionary,Books & Reference
my.good.app.baby.insect.free,Kids Words (Insect),Education
jp.main.brits.android.diet,Gram,Health & Fitness
kuba.livewall.geoclock,GeoMetric Clock Live Wallpaper,Personalization
air.com.myplayyard.angelofbattlefield2,Angel of the Battlefield 2,Arcade
com.trackglobe.GuiaSalud,GuiaSalud,Health & Fitness
com.huawei.android.voicerace,Voice Race,Racing
com.roxia.easycomicviewer,ezViewer(Comic,TXT Viewer),Comics
com.mobisystems.msdict.embedded.wireless.mcgrawhill.csg,Common Symptom Guide,Medical
com.MisterWorm,Mister Worm,Arcade
com.rence.trafficSpotHK,Traffic Spot Hong Kong,Maps & Navigation
com.ecar,EcarPTT,Communication
com.marriott.mrt,Marriott Bonvoy,Travel & Local
bigdx.adw.bionic.green,Bionic Launcher Theme Green,Personalization
anace.com.audiobooks.anxiety_depression,Anxiety & Depression Symptoms,Medical
org.nick.wwwjdic,WWWJDIC for Android,Books & Reference
com.quickplay.tvbmytv,myTV,Entertainment
mabl.Pack,Mobile Account Book HD Lite,Finance
com.twistertown.pixelblocks,Pixel Blocks,Personalization
com.aurasma.skinned.live_link,Live Link,Photography
com.vp.alarmClockPlusV2,Alarm Clock Plus(NoAds),Lifestyle
com.corusen.accupedo.te,Accupedo Pedometer - Step Counter,Health & Fitness
ata.squid.kaw,Kingdoms at War: Hardcore PVP,Strategy
co.kr.medialog.swatandzombie,SWAT and Zombies - Defense & Battle,Arcade
crst.mobile,CRST Mobile,Productivity
org.nsta.JCST,JCST,Education
com.redinput.tracert.free,Visual Tracert Free,Tools
com.frankygoes.myapks,My APKs - backup restore share manage apps apk,Tools
com.blundell.jk.free,Jeremy Kyle SoundBoard,Entertainment
com.appease.ezbatteryindicator,EZ Battery Indicator,Tools
com.basarimobile.android.startv,Star TV,Video Players & Editors
com.app4joy.ireland_free,3D Ireland Flag Live Wallpaper,Personalization
com.androidfuns.mahjong.game,Mahjong Solitaire Free,Board
de.kellermeister.android,Kellermeister - Wine cellar,Lifestyle
net.goroid.theend,The End Run: Mayan Apocalypse,Arcade
com.nullium.stylenote,StyleNote Notes & Memos,Productivity
com.malayalamworld.MalayalamSongs,Malayalam Songs,Entertainment
klye.plugin.tl,Tagalog Keyboard Plugin,Productivity
akiodoriko_rooty_pict.livewallpaper,Dance Girl of Autumn LWP,Personalization
com.nicholasworkshop.instamusic,InstaMusic,Music & Audio
org.ah.holyqurandualpage.indopak,Holy Quran Dual Page IndoPak,Books & Reference
com.dokdoapps.mybabyxmasballoongame,My baby Xmas (Balloon pop!),Entertainment
com.shiprack.client,Shiprack Package Tracker,Productivity
com.blyts.trucolite.activities,Truco Blyts,Card
org.nick.wwwjdic,WWWJDIC for Android,Books & Reference
elm.Location.SunView,Look for the Sun(Planet) from,Tools
com.subsplash.thechurchapp.chbaptist,The Heights Baptist Church App,Education
ch.toe.android.stickertracker,Sticker Tracker,Sports
com.animoca.prettyPetSalonSeasons,Pretty Pet Salon Seasons,Adventure
com.apedroid.hwkeyboardhelperfree,Null Input Method,Personalization
com.cricketconnect,Cricket Connect,Business
com.greenleaf.android.translator.enar.a,Arabic English Translator Free,Books & Reference
umito.android.minipiano,Mini Piano Lite,Music & Audio
com.clapfootgames.sectorstrike,Sector Strike,Action
com.moblynx.cameraics,Camera ICS,Photography
com.ebay.kleinanzeigen,eBay Kleinanzeigen for Germany,Shopping
com.joaomgcd.autoremote.lite,AutoRemoteLite,Productivity
com.rerware.android.MyBackupPro,My Backup Pro,Tools
com.MusicalSoundLab.IntelligentRecorderFree,Snore Recorder Free,Medical
kr.sira.sound,Sound Meter,Tools
com.rco.android.wallpaper.livefree,Beautiful Forest Free LWP,Personalization
com.blakit.seasons,Spring Live Wallpaper and Tamagotchi Pet,Personalization
com.ring2.navi,LoopUp,Business
com.anifree.anipet.aquarium.ad,aniPet Aquarium LiveWallpaper,Personalization
com.igg.pokerdeluxetr,Texas HoldEm Poker Deluxe TR,Casino
com.smartandroidapps.equalizer,Equalizer,Music & Audio
net.zyxwv.ice,zyxwv ICE,Health & Fitness
com.picsart.studio,PicsArt Photo Studio: Collage Maker & Pic Editor,Photography
com.caringbridge.app,CaringBridge,Social
net.kairosoft.android.soccer_en,Pocket League Story,Sports
net.holohan.CardGame,CardGame,Card
com.vlcforandroid.vlcdirectprofree,V-Direct (VLC Streaming & Remote),Video Players & Editors
com.vysionapps.niceeyesfree,Eye Color Changer,Photography
com.km.draw.photoeffects,Photo Effects,Photography
com.flugbetrieb.VFRnav,VFRnav flight navigation,Maps & Navigation
com.indians_in_uk,IndiansInUK - #1 Live Chat Events Free Classifieds,Social
com.buzzfeed.android,BuzzFeed: News, Tasty, Quizzes,News & Magazines
com.zgq.led6,DigiStar,Tools
de.gramie.showflag,German Flag,Lifestyle
com.vexedbadger.smarttagmaker,SmartTag Maker,Productivity
com.nikIT.anderesWort,anderes Wort!,Books & Reference
chessbase.android.playchess,playchess.com,Board
klye.plugin.hw,Hawaiian Keyboard Plugin,Tools
com.ifs.banking.fiid5091,myOneAZCU Mobile,Finance
elbrain.pimaster,Pi Master,Card
com.dwabtech.frcspyder,FRC Spyder,Education
at.mobilkom.android.handyparken,HANDY Parken,Travel & Local
com.sfr.android.sfrmail,SFR Mail,Communication
com.streamtheworld.majortrendz,MAJOR TRENDZ RADIO,Music & Audio
com.mobiloids.wordmix,Make Words,Word
com.codingcaveman.SoloTrial,Solo 2 (was Guitar Solo Lite),Entertainment
com.sera.android.shoplist,Shop List Simple,Shopping
com.mail.mobile.android.mail,mail.com mail,Communication
com.zonewalker.acar,aCar - Car Management, Mileage,Auto & Vehicles
jp.narikitic.android.mushroom.contactPicker,Contact Picker,Tools
talking.toy.funny.panda,Talking Panda,Entertainment
fox.voice.audiorecorder,miidio Recorder,Music & Audio
com.Lonaisoft.BoboHero,BoboHero2,Arcade
com.littlefluffytoys.beebdroid,Beebdroid (BBC Micro emulator),Education
com.wikitude,Wikitude,Business
net.po.spaceshipdemo,Elemental Fighters Demo,Arcade
com.SingaporeChineseOrchestra.SCO,Singapore Chinese Orchestra,Entertainment
com.wmbf.android.weather,WMBF First Alert Weather,Weather
pixlr.OMatic,Pixlr-o-matic,Photography
com.jb.gosms,GO SMS Pro - Messenger, Free Themes, Emoji,Communication
com.wzzm.android.weather,WZZM 13 Weather,Weather
com.appspot.sohguanh.BatchImageResizerAd,Batch Image Resizer Ad,Productivity
nl.sanomamedia.autoweek.app,AutoWeek,News & Magazines
com.outfit7.tomslovelettersfree,Tom's Love Letters,Entertainment
com.crimsonpine.solitairechampion,Solitaire Champion,Card
com.zonewalker.acar,aCar - Car Management, Mileage,Auto & Vehicles
com.divmob.doodlebubble,Bubble Birds (Bubble Shooter),Casual
com.match.android.matchmobile,Match Dating: Chat, Date & Meet Someone New,Dating
de.rakuun.MyClassSchedule.free,My Class Schedule: Timetable,Education
com.paytronix.client.android.app.kchopps,KC Hopps Rewards,Lifestyle
com.godzilab.happystreet,Happy Street,Casual
com.mopages.mcalculate,All in 1 Calculator,Tools
com.eg.android.AlipayGphone,Alipay,Finance
com.btb.minihompy,Cyworld,Social
mabl.Pack,Mobile Account Book HD Lite,Finance
com.ascendo.android.dictionary.es.free,Spanish English Dictionary,Education
chris.cooper.androids.full,Droids! Live Wallpaper,Personalization
org.geometerplus.fbreader.plugin.local_opds_scanner,FBReader: Calibre connection,Books & Reference
com.ubridge.uvsservice.flg,Ubridge Plug-in1 for LGE,Entertainment
com.inovel.app.yemeksepeti,Yemeksepeti - Order Food Easily,Food & Drink
com.gipnetix.stages,100 Doors 2013,Puzzle
com.greenleaf.android.translator.enfr.c,French English Translator Free,Books & Reference
ua.com.toltec.flymodemanager,Airplane mode manager,Tools
my.puzzle.bubbles,Casual Bubble Popping,Sports
gnu.umrah.android,Panduan Umrah bergambar,Books & Reference
com.appall.PhotoCardGirls,PhotoCard for Girls,Photography
br.purescore.com,PureScore,Comics
air.SnakesandLaddersJungleEpisode,Snakes & Ladders - Jungle,Casual
personal.jhjeong.app.batterylite,Battery Widget,Tools
com.barberousse.normalmapgenerator,Normal Map Generator,Tools
net.redwarp.widget.memento,Memento Widget,Productivity
com.mrd.coinplunger,Coin Plunger. Medieval Castle,Casino
com.grupogodo.mundodeportivo,Mundo Deportivo Oficial,Sports
mydaybook.ki.kartik,My Day Book,Finance
com.fsp.android.phonetracker,Find My Phone,Tools
com.roidapp.photogrid,PhotoGrid: Video & Pic Collage Maker, Photo Editor,Photography
com.PolarBearTeam.RMSingle,RuneMasterPuzzle,Puzzle
com.bluedun,BlueDUN+ Trial,Communication
com.facelock4appspro,FaceLock Pro,Tools
com.intsig.BCRLite,CamCard Free - Business Card R,Business
com.mimoteo.pumpkins,Halloween Pumpkins,Educational
com.appsilicious.wallpapers,Kappboom - Cool Wallpapers & Background Wallpapers,Art & Design
net.shalafi.kendroidfree,KendamApp Lite,Sports
in.vineetsirohi.calendarpad,Calendar uccw skin,Personalization
nl.nl2312.shout,Shout! Lyrics,Music & Audio
de.erdenkriecher.magicalchemistspringtime,Magic Alchemist Springtime,Casual
com.mdv.NVBWCompanion,Bus&Bahn,Travel & Local
org.eehouse.android.xw4,CrossWords,Board
com.greatbytes.theftrelief,Theft Relief,Tools
kidgames.princess.pack,Princess Games for kids,Puzzle
nu.luthman.android.pango,Pango,Arcade
com.UsedCarsNI.UCNI,Used Cars NI,Lifestyle
com.att.myWireless,myAT&T,Productivity
com.oxothuk.worldpuzzle,Mind Games (Challenging brain games),Puzzle
com.toyotaofmanhattan.dealerapp,Toyota of Manhattan MLink,Business
com.sozluk,Ottodroid Ottoman Dictionary,Books & Reference
com.uniprogy.couponic.merchant,Couponic Merchant,Business
au.com.medibank.phs,My Medibank,Health & Fitness
com.harvestapp,Harvest Time & Expense Tracker,Business
com.hyxen.taximeter.app,Taximeter,Maps & Navigation
com.dc7.SilentModeToggle,Silent Mode Toggle,Tools
com.androidwasabi.livewallpaper.shakecrack,Shake! Cracked Screen Live WP,Entertainment
com.mercadolibre,Mercado Libre: Encuentra tus marcas favoritas,Shopping
com.niu.web2book,Web to PDF,Tools
jp.android.yhdev.manageperiod,Deadline management,Tools
org.bouldercounty.parks.trails,Boulder County Trails,Lifestyle
com.kauf.talking.baum.TalkingCatandBackgroundDog,Talking Cat & Dog,Entertainment
com.jrj.funnyringtones,Funny Ringtones,Personalization
com.pabroton.chinchon,Chinchon,Card
com.gogii.textplus,textPlus: Free Text & Calls,Social
org.searchforlight.drops,Immortal Sunlight,Lifestyle
uk.co.froggynet,Luhn Checker,Tools
com.dreamlite,Dream Manager Lite,Entertainment
com.superphoto,SuperPhoto - Effects & Filters,Photography
hr.apps.hosanna,Hosanna Christian Fellowship,Education
appinventor.ai_rjincorvia.SimDiablo,SimDiablo,Arcade
com.bryanrickman.security,Password Factory,Tools
com.guardian,The Guardian - Live World News, Sport & Opinion,News & Magazines
com.beansoft.keyboardplus,Thumb Keyboard,Productivity
com.ibiza1radio.free,Ibiza One Radio Free,Music & Audio
com.patuk.musclecartrial,Muscle Car Trial,Racing
com.eanovate.alarmclock,Alarm Clock/Personal Assistant,Productivity
com.daya.buddhaeng.AOTNCVBNIFHRCU,English Dhammapada Chapter 14,Books & Reference
lenze.drivesolutions,SMART Formulas,Education
br.gov.caixa.webcaixa,CAIXA para Tablets,Finance
com.mangobile.kingturn2,Kingturn RPG Plus,Strategy
org.me.mobiexpensifyg,Expensify - Expense Reports,Finance
com.adventnet.webmon.android,Web & Server Monitor Site24x7,Tools
fmlife.activities,FML Official,Entertainment
com.lookout,Lookout Security & Antivirus,Tools
com.fivemobile.thescore,theScore: Live Sports Scores, News, Stats & Videos,Sports
com.ifs.mobilebanking.fiid3164,Eastman Credit Union Mobile,Finance
br.com.profile.scheduler.trial,Silence Scheduler Free,Personalization
com.wavespawn.merchants2,Merchants Mobile,Maps & Navigation
com.ixellence.ixmat.android.community,ixMAT Barcode Scanner,Shopping
org.gayafoundation.android.picturememo,PictureMemo,Productivity
com.q8car.andriod.activity,Q8Car,Lifestyle
com.kalab.pgnviewer,Chess PGN Master,Board
tg.android.softkeyboard,Croatian keyboard,Productivity
net.flixster.android,Movies by Flixster, with Rotten Tomatoes,Entertainment
